<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 23:43:11.000.483,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/26 22:37:04.000.030,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/26 22:38:59.000.346,D:\workspace\WK_TesteTecnico\View\Unit1.dfm=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/26 22:38:59.000.346,D:\workspace\WK_TesteTecnico\View\Unit1.pas=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/26 22:39:10.000.496,D:\workspace\WK_TesteTecnico\WK_TesteTecnico.dproj=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/28 20:02:40.000.112,D:\workspace\WK_TesteTecnico\View\WK_TesteTecnico.View.Principal.pas=D:\workspace\WK_TesteTecnico\View\Unit1.pas</Transaction>
    <Transaction>2021/11/28 20:02:40.000.112,D:\workspace\WK_TesteTecnico\View\WK_TesteTecnico.View.Principal.dfm=D:\workspace\WK_TesteTecnico\View\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 20:04:41.000.762,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 20:23:05.000.464,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.DM.dfm=D:\workspace\WK_TesteTecnico\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 20:23:05.000.464,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.DM.pas=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:18:23.000.428,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:19:13.000.539,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.Produto.pas=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:28:11.000.484,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:28:16.000.497,=D:\workspace\WK_TesteTecnico\Unit2.pas</Transaction>
    <Transaction>2021/11/28 21:33:12.000.116,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.Cliente.pas=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:33:22.000.151,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.Pedido.pas=D:\workspace\WK_TesteTecnico\Unit2.pas</Transaction>
    <Transaction>2021/11/28 21:43:47.000.396,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:44:06.000.142,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.PedidoDetalhe.pas=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 08:41:48.000.363,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 08:42:27.000.928,D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Produto.pas=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 10:15:28.000.640,D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Pedido.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Produto.pas</Transaction>
    <Transaction>2021/11/30 14:46:14.000.763,D:\workspace\WK_TesteTecnico\DAO\WK_TesteTecnico.DAO.Pedido.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Pedido.pas</Transaction>
    <Transaction>2021/11/30 15:10:11.000.079,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 15:10:39.000.948,D:\workspace\WK_TesteTecnico\Unit1.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/11/30 15:12:17.000.190,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 15:12:31.000.228,D:\workspace\WK_TesteTecnico\Unit1.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Cliente.pas</Transaction>
    <Transaction>2021/11/30 15:33:07.000.944,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 15:33:20.000.991,D:\workspace\WK_TesteTecnico\Unit1.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Pedido.pas</Transaction>
    <Transaction>2021/11/30 15:34:54.000.661,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 15:35:09.000.627,D:\workspace\WK_TesteTecnico\Unit1.pas=D:\workspace\WK_TesteTecnico\controller\WK_TesteTecnico.Controller.Produto.pas</Transaction>
    <Transaction>2021/11/30 15:54:05.000.731,=D:\workspace\WK_TesteTecnico\Unit1.pas</Transaction>
    <Transaction>2021/11/30 15:54:24.000.805,D:\workspace\WK_TesteTecnico\Unit1.pas=D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.Interfaces.pas</Transaction>
    <Transaction>2021/11/30 19:56:08.000.236,D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.ItensPedido.pas=D:\workspace\WK_TesteTecnico\model\WK_TesteTecnico.Model.PedidoDetalhe.pas</Transaction>
    <Transaction>2021/11/30 21:42:23.000.906,D:\workspace\WK_TesteTecnico\DAO\WK_TesteTecnico.DAO.Pedido.pas=</Transaction>
    <Transaction>2021/11/30 23:47:33.000.489,=D:\workspace\WK_TesteTecnico\DAO\WK_TesteTecnico.DAO.Pedido.pas</Transaction>
  </Transactions>
</BorlandProject>
